{
  "name": "react-es5-component",
  "version": "1.0.2",
  "description": "Use `React.Component` in ES5.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "homepage": "https://github.com/mgutz/react-es5-component",
  "license": "MIT"
}
